<!DOCTYPE html>
<html>
	<head>
		<title>Doraemon's Door</title>
		<script src="js/jquery.js"></script>
		<script src="js/wall.js"></script>
		<script>
			var closed=true;
			$(document).ready(function(){
				$('#wall').click(function(){
					toggleOC();
				});
			});
			function toggleOC(){
				if(closed){
					$('#knob').css('transform','scale(1,1)');
					$('#knob').css('box-shadow','0px 6px 4px black');
					$('#door').css('transform','rotateY(90deg)');
					closed=false;
				}
				else{
					$('#knob').css('transform','scale(0.9,0.9)');
					$('#knob').css('box-shadow','0px 6px 2px rgb(225,180,220)');
					$('#door').css('transform','rotateY(0deg)');
					closed=true;
				}
			}
		</script>
		<link href="css/ddoor.css" rel="stylesheet">
		<link href="css/wall.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
	</head>
	<body>
		<div id="fullBody">
		<div class="extreme" id="tope"></div>
		<div class="extreme" id="bottome"></div>
		<div id="wall">
			<div id="content">Doraemon's Magic Door</div>
			<div id="door">
				<div id="front"><div id="knob"></div></div>
				<div id="back"></div>
				<div id="left"></div>
				<div id="right"></div>
				<div id="top"></div>
				<div id="bottom"></div>
			</div>
			<div id="bottomWall"></div>
		</div>
		</div>
	<div class="wall">
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="even half"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div id="destruct" class="col-md-1 even">Destruct</div>
	<div class="even half"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="even half"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="even half"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="even half"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="even half"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="even half"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="even half"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="even half"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="even half"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="even half"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="even half"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="even half"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="even half"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="even half"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="even half"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="col-md-1 odd"></div>
	<div class="even half"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="col-md-1 even"></div>
	<div class="even half"></div>
	</div>
	</body>
</html>