<!DOCTYPE html>
<html>
	<head>
		<title>Doraemon</title>
		<script src="js/jquery.js"></script>
		<script src="js/doraemon.js"></script>
		<link href="css/doraemon.css" rel="stylesheet">
	</head>
	<body>
		<div class="doraemon">
			<div id="head">
				<div class="eyes" id="left">
					<div class="eyeball">
						<div class="spark circle"></div>
					</div>
				</div>
				<div class="eyes" id="right">
					<div class="eyeball">
						<div class="spark circle"></div>
					</div>
				</div>
				<div id="face">
					<div id="nose" class="circle">
						<div class="spark circle"></div>
					</div>
					<div class="lips" id="upper"></div>
					<div class="lips" id="lower"></div>
					<div class="lines" id="underNose"></div>
					<ul class="moustaches">
						<li class="lines"></li>
						<li class="lines"></li>
						<li class="lines"></li>
						<li class="lines"></li>
						<li class="lines"></li>
						<li class="lines"></li>
					</ul>
				</div>
			</div>
			<div id="neck"></div>
		</div>
		<img id="image" src="images/Doraemon_pic.jpg">
	</body>
</html>