<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.gridster.css">
	<script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
	<script>
		$('#bottomNav ul li').click(function(){
			alert(this);
			$('#bottomNav').addClass('downToUp');
		});
	</script>
  </head>
  <body>
	<nav id="topNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
		<ul>
			<li><button class="btn btn-lg btn-link">Home</button></li>
			<li><button class="btn btn-lg btn-link">About</button></li>
			<li><button class="btn btn-lg btn-link">Events</button></li>
			<li><button class="btn btn-lg btn-link">Workshops</button></li>
			<li><button class="btn btn-lg btn-link">Gallery</button></li>
			<li><button class="btn btn-lg btn-link">Sponsors</button></li>
			<li><button class="btn btn-lg btn-link">Contact</button></li>
			<li class="dropdown">
				<button data-toggle="dropdown" href="#" class="btn btn-lg btn-link">NIT</button>
				<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
					<li>a</li>
					<li>b</li>
				</ul>
			</li>
		</ul>
		<!--<blockquote id="quote" class="pull-right">
			Start small but from today
		</blockquote>-->
	</nav>
	<div id="buttonContainer">
		<button id="flagship" type="button" class="btn btn-sm btn-default">Flagship</button>
		<button id="feeds" type="button" class="btn btn-sm btn-default" disabled="disabled">Feeds</button>
	</div>
		<div id="leftSideBar" class="col-md-2 mainCol">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="../../first.jpg" alt="Put Image here">
						<div class="carousel-caption">
							<h3>Hey</h3>
							<p>First</p>
						</div>
					</div>
					<div class="item">
						<img src="../../second.jpg" alt="Put Image here">
						<div class="carousel-caption">
							<h3>Hey</h3>
							<p>Second</p>
						</div>
					</div>
					<div class="item">
						<img src="../../third.jpg" alt="Put Image here">
						<div class="carousel-caption">
							<h3>Hey</h3>
							<p>Third</p>
						</div>
					</div>
						<div class="item">
						<img src="../../fourth.jpg" alt="Put Image here">
						<div class="carousel-caption">
							<h3>Hey</h3>
							<p>Fourth</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="centerBar" class="col-md-9 mainCol">
			<div id="fgh">
			<ul>
				<li class="col-md-4">News Feed 1</li>
				<li class="col-md-4">News Feed 2</li>
				<li class="col-md-4">News Feed 3</li>
				<li class="col-md-4">News Feed 4</li>
				<li class="col-md-4">News Feed 5</li>
				<li class="col-md-4">News Feed 6</li>
				<li class="col-md-4">News Feed 7</li>
				<li class="col-md-4">News Feed 8</li>
				<li class="col-md-4">News Feed 9</li>
				<li class="col-md-4">News Feed 1</li>
				<li class="col-md-4">News Feed 2</li>
				<li class="col-md-4">News Feed 3</li>
				<li class="col-md-4">News Feed 4</li>
				<li class="col-md-4">News Feed 5</li>
				<li class="col-md-4">News Feed 6</li>
				<li class="col-md-4">News Feed 7</li>
				<li class="col-md-4">News Feed 8</li>
				<li class="col-md-4">News Feed 9</li>
				<li class="col-md-4">News Feed 1</li>
				<li class="col-md-4">News Feed 2</li>
				<li class="col-md-4">News Feed 3</li>
				<li class="col-md-4">News Feed 4</li>
				<li class="col-md-4">News Feed 5</li>
				<li class="col-md-4">News Feed 6</li>
				<li class="col-md-4">News Feed 7</li>
				<li class="col-md-4">News Feed 8</li>
				<li class="col-md-4">News Feed 9</li>
			</ul>
			</div>
		</div>
	<!--<script src="js/dynamicGrid.js"></script>-->
	<nav id="bottomNav" class="navbar navbar-default navbar-fixed-bottom" role="navigation">
	<ul>
		<li><button class="btn btn-lg btn-link">Credits</button></li>
		<li><button class="btn btn-lg btn-link">Schedule</button></li>
		<li><button class="btn btn-lg btn-link">Results</button></li>
		<li><button class="btn btn-lg btn-link">NIT Ad Wall</button></li>
		<li><button class="btn btn-lg btn-link">NIT QuestionAire</button></li>
		<li><button class="btn btn-lg btn-link">I made it</button></li>
		<li><button class="btn btn-lg btn-link">NIT Kkr Facts</button></li>
	</ul>
	</nav>
  </body>
</html>