<!DOCTYPE html>
<html>
	<head>
		<title>Worm</title>
		<script src="js/jquery.js"></script>
		<script src="js/worm.js"></script>
		<link href="css/worm.css" rel="stylesheet">
	</head>
	<body>
		<ul class="worm">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</body>
</html>