<!DOCTYPE html>
<html>
  <head>
    <title>Type the alphabets</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link href="scripts/style.css" rel="stylesheet" type="text/css">

    <script src="scripts/jquery-1.8.3.js"></script>
    <!--[if IE]><script src="scripts/excanvas.js"></script><![endif]-->
  </head>

  <body>
	<div id="game">
		<span onclick="makeGame();" style="color:blue; cursor:pointer;"><u>New Game</u></span>&nbsp;&nbsp;&nbsp;Just start typing and timer will start.<br><br>Timer:<span id="timer"> 0.0 seconds</span><br/><br/>
		<div id="alphabets"></div>
		<div id="result"></div>
	</div>
	<div id="bottom">Developed by GAWDS&copy;</div>
	
	<script>
		var firstTime,alphaCode,mseconds,timeId;
		
		function makeGame(){
		clearInterval(timeId);
		$('#alphabets').html('');
		$('#result').html('');
		$('#timer').html(' 0.0 seconds');
		for(var i=0;i<26;++i){
				var alphabet = 65+i;
				$('#alphabets').append('<li>&#'+alphabet+';</li>');
			}
			firstTime=true;
			alphaCode=65;
			mseconds=0;
			console.log('Game initialized');
		}
		
		$(document).ready(function(){
			makeGame();
		});
		
		
		$(document).on("keypress",function(e){
			if(firstTime && (e.which==alphaCode||e.which==alphaCode+32)){
				timeId=setInterval(function(){
					mseconds+=100;
					$('#timer').html(' '+mseconds/1000+' seconds');
				},100);
				firstTime=false;
			}
			if((e.which==alphaCode||e.which==alphaCode+32)&&!firstTime){
				var child=alphaCode-64;
				$('#alphabets li:nth-child('+child+')').css('background','green');
				$('#alphabets li:nth-child('+child+')').css('color','white');
				if(alphaCode-64==26){
					clearInterval(timeId);
					if(mseconds<5000)
						$('#result').html("Yeah, you're fast. ");
					else if(mseconds>=5000&&mseconds<7000)
						$('#result').html("Good!! ");
					else
						$('#result').html("So slow, try again. ");
					$('#result').append('You took '+mseconds/1000+' seconds.');
				}
				++alphaCode;
			}
			else{
				if(alphaCode-64>26)
				return;
				if(!firstTime){
					var child=alphaCode-64;
					$('#alphabets li:nth-child('+child+')').css('background','red');
					$('#alphabets li:nth-child('+child+')').css('color','white');
				}
			}
		});
	</script>
  </body>
</html>