body{
    overflow:hidden;
    margin:0;
}
.tire{
  width: 100px;
  height: 100px;
  border: 5px solid black;
  border-radius: 2%;
  //transform: rotateY( -60deg );
  -webkit-transform: rotateY( -60deg );
  
  box-shadow: 0 0 0 1px #222 inset,
				-5px 0 0 1px #111 inset,
				0 0 5px 0 rgba(0,0,0,0.5),
				-5px 0px 0 0px rgba(0,0,0,1),
				0 3px 5px 0px rgba(0,0,0,0.5);
}
ul li{
    list-style-type:none;
    cursor:pointer;
}
li:nth-child(n+2){
    margin-top:-10px;
}
li:nth-child(1){
    background:red;
}
li:nth-child(even){
    transform: rotateY( -60deg );   
}