body{
    overflow:hidden;
    margin:0;
}
.wall{
    position:absolute;
    width:100%;
    height:100%;
    z-index:-10;
    background:black;
}
.odd:nth-child(odd){
    //background: background:rgb(200,10,10);
    background-position: 6% 60%;
}
.odd:nth-child(even){
    //background:rgb(200,10,10);
    background-position: center;
}
.even:nth-child(even){
    //background:rgb(200,10,10);
    background-position: 20% 80%;
}
.even:nth-child(odd){
//    background:red;
    //background-position: 80% 20%;
}
.odd, .even{
    //background:rgba(250,150,50,1);
    background:url('../grey.jpg');//rgb(200,10,10);
    border:2px solid white;
    width:8.33333%;
    float:left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.odd{
    height:30px;
}
.even{
    height:50px;
}
.half{
    width:4.15%;
}
.fallingBrick{
    transition:transform 2s cubic-bezier(0.310,0.440,0.445,1.650);
}
.wall div:hover{
    transform:scale(1.2,1.2);
    z-index:20;
    cursor:pointer;
    box-shadow:4px 4px 2px black;
    border:0px;
}
.wall :nth-child(212){
    transform:scale(2,2);
}
.wall div{
    background-image:-moz-linear-gradient(left,rgb(245,145,145) 0%,brown 100%);
}
.icon{
    position:absolute;
    top:0;
    left:0;
    z-index:1000;
    background:url('../images/Doraemon_pic.jpg');
    width:50px;
    height:50px;
    background-size:100% 100%;
}

div:nth-child(2), div:nth-child(3),div:nth-child(4),div:nth-child(5),
div:nth-child(14), div:nth-child(15),div:nth-child(16), div:nth-child(17),
div:nth-child(27), div:nth-child(28),div:nth-child(29), div:nth-child(30),
div:nth-child(39), div:nth-child(40),div:nth-child(41), div:nth-child(42),
div:nth-child(52), div:nth-child(53),div:nth-child(54), div:nth-child(55),
div:nth-child(64), div:nth-child(65),div:nth-child(66), div:nth-child(67)
{
    visibility: hidden;
}
@font-face{
    font-family: hac;
    src: url('hac.otf');
}
#ts{
    z-index: 10;
    position: absolute;
    font-size:6em;
    font-family: hac;
    left:20px;
    top:20px;
}