<html>
<head>
<link href="quiz.css" type="text/css" rel="stylesheet">
<link href="sidebar.css" type="text/css" rel="stylesheet">
<link href="form.css" type="text/css" rel="stylesheet">
<title>Personality Test</title>
<script src="test.js"></script>
</head>
<body>
<img src="ts_icon.png">
<div class="sidebar">PERSONALITY QUIZ</div>
<div class="sharp">
	<li class="flip-container" ontouchstart="this.classList.toggle('hover')">
		<div class="flipper">
			<div class="front"><i class="inliner"></i>
				<h2>The cube</h2>
			</div>
			<div class="back" id="texter">
			<div class="show" onclick='showform("first");'>Okay</div>
			You are walking alone in the desert and you come across a cube.
			<form id="first" name="colorform">
				<li>What is the color of the cube?<br />
				<select name="color">
					<option value="0">Transparent</option>
					<option value="1">Black</option>
					<option value="2">White</option>
					<option value="3">Red</option>
					<option value="4">Yellow</option>
					<option value="5">Green</option>
					<option value="6">Blue</option>
				</select>
				</li>
				<div class="ruler"></div>
				<li>What is the size of cube with respect to the desert?<br />
				<input type="radio" name="sizer" value="0" />Bigger
				<input type="radio" name="sizer" value="1" />Smaller
				</li>
				<div class="ruler"></div>
				<li>Where is the cube placed in the desert? Is it:<br />
				<input type="radio" name="posn" value="0" />On the ground?
				<input type="radio" name="posn" value="1" />Off the ground?
				</li>
			</form>
			</div>
		</div>
	</li>
	
	<li class="flip-container" ontouchstart="this.classList.toggle('hover')">
		<div class="flipper">
			<div class="front"><i class="inliner"></i>
				<h2>The Ladder</h2>
			</div>
			<div class="back" id="texter">Now you see a ladder.
			<div class="show" onclick='showform("second");'>Okay</div>
			<form id="second" name="ladder">
				<li>Is the ladder leaning on the cube?<br />
				<input type="radio" name="lean" value="0">No</input>
				<input type="radio" name="lean" value="1">Yes</input>
				</li>
				<div class="ruler"></div>
				<li>What color is the ladder?<br />
				<select name="lcolor">
					<option value="0">Brown</option>
					<option value="1">Black</option>
					<option value="2">White</option>
					<option value="3">Red</option>
					<option value="4">Yellow</option>
				</select>
				</li>
				<div class="ruler"></div>
			</form>
			</div>
			</div>
	</li>
	
	<li class="flip-container" ontouchstart="this.classList.toggle('hover')">
		<div class="flipper">
			<div class="front"><i class="inliner"></i>
				<h2>The Horse</h2>
			</div>
			<div class="back" id="texter">Now you see a horse<br />
			<div class="show" onclick='showform("third");'>Okay</div>
			<form name="horse" id="third">
				<li>Is there any distance between the cube and the horse?<br />
					<input type="radio" name="dist2" value="0">No</input>
					<input type="radio" name="dist2" value="1">Yes</input>
				</li>
				<div class="ruler"></div>
				<li>What color is the horse?
				<select name="hcolor">
					<option value="0">Brown</option>
					<option value="1">White</option>
					<option value="2">Black</option>
				</select>
				</li>
				<div class="ruler"></div>
				<li>Is the horse<br />
					<input type="radio" name="free" value="0">Tied up?
					<input type="radio" name="free" value="1">Roaming freely?
				</li>
			</form>
			</div>
		</div>
	</li>
</div>
<div class="sharp" style="margin-left:20%;margin-top:-2%">
	<li class="flip-container" ontouchstart="this.classList.toggle('hover')">
		<div class="flipper">
			<div class="front"><i class="inliner"></i>
				<h2>The storm</h2>
			</div>
			<div class="back" id="texter">Now there is a storm<br />
			<div class="show" onclick='showform("fourth");'>Okay</div>
			<form name="stormform" id="fourth">
				<li>Is the storm:<br />
					<input type="radio" value="0" name="ssize" />Small?
					<input type="radio" value="1" name="ssize" />Big?
				</li>
				<div class="ruler"></div>
				<li>Where is the storm?<br />
					<input type="radio" value="0" name="sloc" />Near you
					<input type="radio" value="1" name="sloc" />Away from you
				</li>
			</form>
			</div>
		</div>
	</li>
	<li class="flip-container" ontouchstart="this.classList.toggle('hover')">
		<div class="flipper">
			<div class="front"><i class="inliner"></i>
				<h2>The flowers</h2>
			</div>
			<div class="back" id="texter">
			<div class="show" onclick='showform("fifth");'>Okay</div>
			At last, You see flowers.
			<form name="flower" id="fifth">
				<li>How many flowers are there?<br />
					<input type="radio" name="fqty" value="0" />Several
					<input type="radio" name="fqty" value="1" />Few
				</li>
				<div class="ruler"></div>
				<li>Where are the flowers?<br />
					<input type="radio" name="floc" value="0" />Near the cube
					<input type="radio" name="floc" value="1" />Away from the cube
				</li>
			</form>
			</div>
		</div>
	</li>
	<li class="front" style="margin-left:-12px;cursor:auto">
			<i class="inliner"></i>
		<input type="submit" value="Let's Go!" onclick="check()"/>
	</li>
</div>
</body>
</html>