@font-face
{
font-family:'Hatched';
src: url('AliquamREG.ttf');
}
@font-face
{
font-family:'Bolder';
src:url('titillium.ttf');
}
.sharp li
{
display:inline-block;
margin-left:8%;
}
body
{
font-family:'Arial';
}
body::after {
  content: "";
  background: url(BG.jpg);
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}
h2
{
color:red;
font-size:30px;
}
.flip-container:hover .flipper, .flip-container.hover .flipper {
-webkit-transform: rotateY(180deg);
-moz-transform: rotateY(180deg);
}
.flip-container, .front, .back {
	width: 300px;
	height: 320px;
	border-radius:5px;
}
.flipper
{
-webkit-transition: 0.6s;
-moz-transition: 0.6s;;
-moz-transform-style: preserve-3d;;
-webkit-transform-style: preserve-3d;
position: relative;
}
.front, .back
{
-webkit-backface-visibility:hidden;
backface-visibility:hidden;
position:absolute;
}
.front
{z-index:2;
font-family:Hatched;
vertical-align:middle;
text-align:center;
background-color:none;
cursor:pointer;}
.back
{
transform: rotateY(180deg);
-webkit-transform:rotateY(180deg);
-moz-transform:rotateY(180deg);
background-color:rgba(0,0,0,0.5);
    color:white;
font-family:'Bolder';
}
#texter
{
padding:4px;
}
.inliner {
  height: 100%;
}
.inliner,
.inliner + * {
  display: inline-block;
  vertical-align: middle;
}
form{
    display:none;
}
.show{
    position:absolute;
    padding:5px;
    background:grey;
    right:2px;
    top:2px;
    border-radius:5px;
    border:2px solid black;
    cursor:pointer;
}
.show:hover{
    border-color:white;
    color:black;
}
img{
    position:absolute;
    width:100px;
    height:100px;
    bottom:2%;
    right:2%;
}